<!DOCTYPE HTML>
<html>
<head>
<title>Security Playground For Silent Infosec</title>
<meta charset="UTF-8">
<meta name="description" content="Playground for security projects by Silent Information Security. Everything here is a Work in Progress">
<style>
body {
	background-color: #000;
	color: #FFF;
}

#main {
	width: 75%;
	margin: auto;
}

#main h1, #main h2 {
	text-align: center;
}

a:link { color: #FFF; }
a:hover { text-decoration: none; }
a:visited { color: #BBB; }
</style>
</head>
<body>
<div id="main">
<h1>Security Playground</h1>
<h2>Silent Information Security</h2>
<ul>
<li><a href="/Access">Encrypted File System (Access)</a></li>
<li><a href="/passgen/">Secure Password Generator (Passgen)</a></li>
<li><a href="/owlfarm">OwlFarm</a></li>
<li><a href="/Secure-Bytes">Secure Bytes for OpenDime</a></li>
<a href="/Duckuino">Duckuino</a>
</ul>
</div>
</body>
</html>
