<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Data!</title>
    <script src="https://securityplayground.pw/Access/PadCipher/downloader.js"></script>
</head>
<body>
<h1>Serving up random kilobytes!</h1>
<input type="button" value="3 Kilobytes" onclick="bye(1000)"><br>
<input type="button" value="30 Kiloytes" onclick="bye(10240)"><br>
<script>
function bye(len) {
    const array = new Uint32Array(len);
    window.crypto.getRandomValues(array);
    var pad = '';

    for (let i = 0; i < array.length; i++) {
        pad += String.fromCharCode(array[i]);
    }

    download(pad,'randombytes.rnd','application/octet-stream')
}
</script>
</body>
</html>

